export AccountSettings from './Account/AccountSettings/AccountSettings.js';
export About from './About/About';
export Account from './Account/Account';
export Admin from './Admin/Admin';
export AdvisorList from './AdvisorList/AdvisorList';
export AdvisorSettings from './Account/AdvisorSettings/AdvisorSettings.js';
export App from './App/App';
export BecomeAdvisor from './Account/BecomeAdvisor/BecomeAdvisor.js';
export Calls from './Calls/Calls';
export Categories from './Admin/Categories/Categories.js';
export CalendarSettings from './Account/CalendarSettings/CalendarSettings.js';
export ChangePassword from './Account/ChangePassword/ChangePassword.js';
export Chat from './Chat/Chat';
export ConfirmPassword from './ConfirmPassword/ConfirmPassword';
export ConfirmUser from './ConfirmUser/ConfirmUser';
export Dashboard from './Dashboard/Dashboard';
export ForgotPassword from './ForgotPassword/ForgotPassword';
export Home from './Home/Home';
export Login from './Login/Login';
export LoginSuccess from './LoginSuccess/LoginSuccess';
export NotFound from './NotFound/NotFound';
export Orders from './Orders/Orders';
export Profile from './Profile/Profile';
export ProfileDisplay from './Account/ProfileDisplay/ProfileDisplay.js';
export Roles from './Admin/Roles/Roles.js';
export Scheduler from './Scheduler/Scheduler';
export Signup from './Signup/Signup';
export Survey from './Survey/Survey';
export Widgets from './Widgets/Widgets';
